{
    "name": "Kopi Codespace",
    "image": "mcr.microsoft.com/vscode/devcontainers/python:3.11",
    "postCreateCommand": "echo 'Kopi environment ready!'",
    "containerEnv": {
        "PATH": "${containerWorkspaceFolder}:${PATH}"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            }
        }
    }
}
