{
    "name": "Kopi Codespace",
    "image": "mcr.microsoft.com/vscode/devcontainers/python:3.11",
    "postCreateCommand": "chmod +x /workspaces/Kopi/kopi && ln -sf /workspaces/Kopi/kopi /usr/local/bin/kopi && echo 'Kopi command installed'",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            }
        }
    }
}
